# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mall_name: MyString
  product_name: MyString
  brand: MyString
  quantity: MyString
  prize: MyString
  weight: MyString
  description: MyString
  vitamin: MyString
  proteins: MyString
  carbohydrates: MyString
  fats: MyString
  sugar: MyString

two:
  mall_name: MyString
  product_name: MyString
  brand: MyString
  quantity: MyString
  prize: MyString
  weight: MyString
  description: MyString
  vitamin: MyString
  proteins: MyString
  carbohydrates: MyString
  fats: MyString
  sugar: MyString
