# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mall_name: MyString
  product_name: MyString
  brand: MyString
  description: MyString
  vitamin: MyString
  quantity: 1
  price: 1.5
  weight: 1.5
  protein: MyString
  carbohydrates: MyString
  fats: MyString
  sugar: MyString

two:
  mall_name: MyString
  product_name: MyString
  brand: MyString
  description: MyString
  vitamin: MyString
  quantity: 1
  price: 1.5
  weight: 1.5
  protein: MyString
  carbohydrates: MyString
  fats: MyString
  sugar: MyString
