# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2fcb236a665c2e8dc9d6b10861a37358449f7056f020567d5904de25bfaaa054aa9e36835702942c752324ec3a2925d5a63682e0df9c62aba377429576026b03

test:
  secret_key_base: 851275cc4bc2132a6370886d3c2aa1a9679e8a1d014707227e838a27dcb25cc664fadb0fe5dcb1858998e1f7ed2743a184a956203f34ed70cbcc588183e3fec8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
